# public URL of the API server that the app can access
REACT_APP_SERVER_URL=http://api.local
# exposed port of the app
APP_PORT=3001
# exposed port of the server
SERVER_PORT=3000

POSTGRES_USER=nestjs
POSTGRES_PASSWORD=nestjspassword
POSTGRES_DB=nestjsdb
# exposed port of the DB
POSTGRES_PORT=5432
POSTGRES_HOST=postgres